fakeserial=true
fakedisplay=true
printerHostPort=9091
advertise.org.area515.resinprinter.discover.UPNPAdvertiser=true
SerialCommunicationsImplementation=org.area515.resinprinter.serial.RXTXSynchronousReadBasedCommPort